ATLAS_URI=mongodb+srv://shamila:1234@cluster0.e13ah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=expresstasker
CLOUDINARY_KEY=393957133722588
CLOUDINARY_SECRET=rrm9XVlIu0tMHQoH69PfkEuIzqQ
