ATLAS_URI=mongodb+srv://ExpressTasker:123Express@cluster0.thkqe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=expresstasker
CLOUDINARY_KEY=393957133722588
CLOUDINARY_SECRET=rrm9XVlIu0tMHQoH69PfkEuIzqQ
